<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagazijnApp.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#004A4F"
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="magazijnmagazijn.png"
                HeightRequest="185"
                Aspect="AspectFit"
                 />

            <Label
                Text="Welcome to your Inventory Management System"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="InventoryBtn"
                Text="Add Products"
                TextColor="White"
                WidthRequest="200"
                HeightRequest="50"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="#E46E56"
                Clicked="OnInventoryClicked"/>
            <Button
                x:Name="ProductsBtn"
                Text="Go to Products"
                TextColor="White"
                WidthRequest="200"
                BackgroundColor="#E46E56"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnProductsClicked"></Button>
            <Button
                x:Name="LoginBtn"
                Text="Go to Login"
                TextColor="White"
                BackgroundColor="#E46E56"
                WidthRequest="200"
                Clicked="OnLoginClicked"></Button>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>



<!-- New Line: &#10; -->

